<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.flexspy.FlexSpy;
		]]>
	</mx:Script>
	<mx:HBox width="100%" textAlign="center" horizontalAlign="center">
		<mx:LinkButton id="license" label="License" color="#C0C0C0" fontSize="10" click="Alert.show('License is coming')"/>
		<mx:Label text=" | " fontSize="10" color="#666666"/>
		<mx:LinkButton id="About" label="About" color="#C0C0C0" fontSize="10" click="Alert.show('We will shortly tell you all about ourselsves')"/>
		<mx:Label text=" | " fontSize="10" color="#666666"/>
		<mx:LinkButton id="Team" label="Team" color="#C0C0C0" fontSize="10" click="Alert.show('Team Information is coming')"/>
		<mx:Label text=" | " fontSize="10" color="#666666"/>
		<mx:LinkButton id="spy" label="Spy" click="FlexSpy.show()" color="#c0c0c0" fontSize="10"/>
	</mx:HBox>
</mx:Canvas>
