<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:obrr-comp="org.openbrr.ria.view.component.*" 
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.binding.utils.BindingUtils;
			import org.openbrr.ria.view.event.SearchEvent;
			import org.openbrr.ria.ObrrFacade;
			
			import flash.events.Event;
			
			//[Bindable]
			public static const SEARCH_EVENT:String = "searchEvent";
			
			protected function search():void {
				//dispatchEvent(new SearchEvent(searchEventType, "{searchTextBox.text}"));
				dispatchEvent(new Event(SEARCH_EVENT));
				//Alert.show("search: {searchText.text}", 'Dispatched Event : {searchEventType}');
			}
			
			public function searchText():String {
				return "//should be overloaded. Coming from SearchBase"
			}
		]]>
	</mx:Script>

</mx:Canvas>
