#  file: fmTroveDefs2010-May.txt
#  package: fmProjectInfo
#  description of file/package:
#
#  This package includes raw data files from our database of Freshmeat project 
#  information generated from the list of projects gathered in 2010-May
#
#  Raw data was inserted into database by running the scripts:
#  scraper.pl and url_resolver.pl on the RDF files provided by Freshmeat. Get 
#  these files like this:
#  curl -O http://download.freshmeat.net/backend/fm-projects.rdf.bz2
#
#  Scripts & raw data available at http://flossmole.org
#  Scripts written by Megan Squire and contributed to the FLOSSmole project
#
#  This data is free and available for any use (afterall we just spidered it ;).
#  We do however request that those using the data in any published form provide 
#  a citation to: FLOSSmole Project (2004-2010) 
#  The project is available at: http://flossmole.org
#
#  SELECT *
#  FROM fm_trove_defs
#  WHERE datasource_id=81
#  ORDER BY trove_id
#
#  datasource_id = 81 is the latest trove defs that we have
trove_id	root	parent	name	datasource_id
1	0	0	Intended Audience	81
2	1	1	Intended Audience :: End Users/Desktop	81
3	1	1	Intended Audience :: Developers	81
4	1	1	Intended Audience :: System Administrators	81
5	1	1	Intended Audience :: Other Audience	81
6	0	0	Development Status	81
7	6	6	Development Status :: 1 - Planning (disabled category)	81
8	6	6	Development Status :: 2 - Pre-Alpha	81
9	6	6	Development Status :: 3 - Alpha	81
10	6	6	Development Status :: 4 - Beta	81
11	6	6	Development Status :: 5 - Production/Stable	81
12	6	6	Development Status :: 6 - Mature	81
13	0	0	License	81
14	13	13	License :: OSI Approved	81
15	13	14	License :: OSI Approved :: GNU General Public License (GPL)	81
16	13	14	License :: OSI Approved :: GNU Lesser General Public License (LGPL)	81
17	13	14	License :: OSI Approved :: Artistic License	81
18	0	0	Topic	81
19	18	136	Topic :: System :: Archiving	81
20	18	18	Topic :: Communications	81
21	18	20	Topic :: Communications :: BBS	81
22	18	20	Topic :: Communications :: Chat	81
23	18	22	Topic :: Communications :: Chat :: ICQ	81
24	18	22	Topic :: Communications :: Chat :: Internet Relay Chat	81
25	18	22	Topic :: Communications :: Chat :: Unix Talk	81
26	18	22	Topic :: Communications :: Chat :: AOL Instant Messenger	81
27	18	20	Topic :: Communications :: Conferencing	81
28	18	20	Topic :: Communications :: Email	81
29	18	28	Topic :: Communications :: Email :: Filters	81
30	18	28	Topic :: Communications :: Email :: Mailing List Servers	81
31	18	28	Topic :: Communications :: Email :: Email Clients (MUA)	81
32	18	28	Topic :: Communications :: Email :: Mail Transport Agents	81
33	18	28	Topic :: Communications :: Email :: Post-Office	81
34	18	33	Topic :: Communications :: Email :: Post-Office :: POP3	81
35	18	33	Topic :: Communications :: Email :: Post-Office :: IMAP	81
36	18	20	Topic :: Communications :: Fax	81
37	18	20	Topic :: Communications :: FIDO	81
38	18	20	Topic :: Communications :: Ham Radio	81
39	18	20	Topic :: Communications :: Usenet News	81
40	18	20	Topic :: Communications :: Internet Phone	81
41	18	19	Topic :: System :: Archiving :: Packaging	81
42	18	19	Topic :: System :: Archiving :: Compression	81
43	18	18	Topic :: Security	81
44	18	43	Topic :: Security :: Cryptography	81
45	18	18	Topic :: Software Development	81
46	18	45	Topic :: Software Development :: Build Tools	81
47	18	45	Topic :: Software Development :: Debuggers	81
48	18	45	Topic :: Software Development :: Compilers	81
49	18	45	Topic :: Software Development :: Interpreters	81
50	18	45	Topic :: Software Development :: Object Brokering	81
51	18	50	Topic :: Software Development :: Object Brokering :: CORBA	81
52	18	45	Topic :: Software Development :: Version Control	81
53	18	52	Topic :: Software Development :: Version Control :: CVS	81
54	18	52	Topic :: Software Development :: Version Control :: RCS	81
55	18	18	Topic :: Desktop Environment	81
56	18	55	Topic :: Desktop Environment :: Window Managers	81
57	18	55	Topic :: Desktop Environment :: K Desktop Environment (KDE)	81
58	18	55	Topic :: Desktop Environment :: Gnome	81
59	18	56	Topic :: Desktop Environment :: Window Managers :: Enlightenment	81
60	18	59	Topic :: Desktop Environment :: Window Managers :: Enlightenment :: Themes DR16	81
61	18	57	Topic :: Desktop Environment :: K Desktop Environment (KDE) :: Themes KDE 1.x	81
62	18	55	Topic :: Desktop Environment :: Screen Savers	81
63	18	18	Topic :: Text Editors	81
64	18	63	Topic :: Text Editors :: Emacs	81
65	18	63	Topic :: Text Editors :: Integrated Development Environments (IDE)	81
66	18	18	Topic :: Database	81
67	18	66	Topic :: Database :: Database Engines/Servers	81
68	18	66	Topic :: Database :: Front-Ends	81
69	18	63	Topic :: Text Editors :: Documentation	81
70	18	63	Topic :: Text Editors :: Word Processors	81
71	18	18	Topic :: Education	81
72	18	71	Topic :: Education :: Computer Aided Instruction (CAI)	81
73	18	71	Topic :: Education :: Testing	81
74	18	136	Topic :: System :: Emulators	81
75	18	129	Topic :: Office/Business :: Financial	81
76	18	75	Topic :: Office/Business :: Financial :: Accounting	81
77	18	75	Topic :: Office/Business :: Financial :: Investment	81
78	18	75	Topic :: Office/Business :: Financial :: Spreadsheet	81
79	18	75	Topic :: Office/Business :: Financial :: Point-Of-Sale	81
80	18	18	Topic :: Games/Entertainment	81
81	18	80	Topic :: Games/Entertainment :: Real Time Strategy	81
82	18	80	Topic :: Games/Entertainment :: First Person Shooters	81
83	18	80	Topic :: Games/Entertainment :: Turn Based Strategy	81
84	18	80	Topic :: Games/Entertainment :: Role-Playing	81
85	18	80	Topic :: Games/Entertainment :: Simulation	81
86	18	80	Topic :: Games/Entertainment :: Multi-User Dungeons (MUD)	81
87	18	18	Topic :: Internet	81
88	18	87	Topic :: Internet :: Finger	81
89	18	87	Topic :: Internet :: File Transfer Protocol (FTP)	81
90	18	87	Topic :: Internet :: WWW/HTTP	81
91	18	90	Topic :: Internet :: WWW/HTTP :: Browsers	81
92	18	90	Topic :: Internet :: WWW/HTTP :: Dynamic Content	81
93	18	90	Topic :: Internet :: WWW/HTTP :: Indexing/Search	81
94	18	92	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: Page Counters	81
95	18	92	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: Message Boards	81
96	18	92	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: CGI Tools/Libraries	81
97	18	18	Topic :: Scientific/Engineering	81
98	18	97	Topic :: Scientific/Engineering :: Mathematics	81
99	18	18	Topic :: Multimedia	81
100	18	99	Topic :: Multimedia :: Graphics	81
101	18	100	Topic :: Multimedia :: Graphics :: Capture	81
102	18	101	Topic :: Multimedia :: Graphics :: Capture :: Scanners	81
103	18	101	Topic :: Multimedia :: Graphics :: Capture :: Digital Camera	81
104	18	101	Topic :: Multimedia :: Graphics :: Capture :: Screen Capture	81
105	18	100	Topic :: Multimedia :: Graphics :: Graphics Conversion	81
106	18	100	Topic :: Multimedia :: Graphics :: Editors	81
107	18	106	Topic :: Multimedia :: Graphics :: Editors :: Vector-Based	81
108	18	106	Topic :: Multimedia :: Graphics :: Editors :: Raster-Based	81
109	18	100	Topic :: Multimedia :: Graphics :: 3D Modeling	81
110	18	100	Topic :: Multimedia :: Graphics :: 3D Rendering	81
111	18	100	Topic :: Multimedia :: Graphics :: Presentation	81
112	18	100	Topic :: Multimedia :: Graphics :: Viewers	81
113	18	99	Topic :: Multimedia :: Sound/Audio	81
114	18	113	Topic :: Multimedia :: Sound/Audio :: Analysis	81
115	18	113	Topic :: Multimedia :: Sound/Audio :: Capture/Recording	81
116	18	113	Topic :: Multimedia :: Sound/Audio :: CD Audio	81
117	18	116	Topic :: Multimedia :: Sound/Audio :: CD Audio :: CD Playing	81
118	18	116	Topic :: Multimedia :: Sound/Audio :: CD Audio :: CD Ripping	81
119	18	113	Topic :: Multimedia :: Sound/Audio :: Conversion	81
120	18	113	Topic :: Multimedia :: Sound/Audio :: Editors	81
121	18	113	Topic :: Multimedia :: Sound/Audio :: Mixers	81
122	18	113	Topic :: Multimedia :: Sound/Audio :: Players	81
123	18	122	Topic :: Multimedia :: Sound/Audio :: Players :: MP3	81
124	18	113	Topic :: Multimedia :: Sound/Audio :: Speech	81
125	18	99	Topic :: Multimedia :: Video	81
126	18	125	Topic :: Multimedia :: Video :: Capture	81
127	18	125	Topic :: Multimedia :: Video :: Conversion	81
128	18	125	Topic :: Multimedia :: Video :: Display	81
129	18	18	Topic :: Office/Business	81
130	18	129	Topic :: Office/Business :: Scheduling	81
131	18	129	Topic :: Office/Business :: Office Suites	81
132	18	18	Topic :: Religion	81
133	18	97	Topic :: Scientific/Engineering :: Artificial Intelligence	81
134	18	97	Topic :: Scientific/Engineering :: Astronomy	81
135	18	97	Topic :: Scientific/Engineering :: Visualization	81
136	18	18	Topic :: System	81
137	18	19	Topic :: System :: Archiving :: Backup	81
138	18	136	Topic :: System :: Benchmark	81
139	18	136	Topic :: System :: Boot	81
140	18	139	Topic :: System :: Boot :: Init	81
141	18	136	Topic :: System :: Clustering/Distributed Networks	81
142	18	136	Topic :: System :: Filesystems	81
143	18	144	Topic :: System :: Operating System Kernels :: Linux	81
144	18	136	Topic :: System :: Operating System Kernels	81
145	18	144	Topic :: System :: Operating System Kernels :: BSD	81
146	18	136	Topic :: System :: Hardware	81
147	18	136	Topic :: System :: Installation/Setup	81
148	18	136	Topic :: System :: Logging	81
149	18	87	Topic :: Internet :: Name Service (DNS)	81
150	18	136	Topic :: System :: Networking	81
151	18	150	Topic :: System :: Networking :: Firewalls	81
152	18	150	Topic :: System :: Networking :: Monitoring	81
153	18	136	Topic :: System :: Power (UPS)	81
154	18	18	Topic :: Printing	81
155	18	152	Topic :: System :: Networking :: Monitoring :: Hardware Watchdog	81
156	18	18	Topic :: Terminals	81
157	18	156	Topic :: Terminals :: Serial	81
158	18	156	Topic :: Terminals :: Terminal Emulators/X Terminals	81
159	18	156	Topic :: Terminals :: Telnet	81
160	0	0	Programming Language	81
161	160	160	Programming Language :: APL	81
162	160	160	Programming Language :: Assembly	81
163	160	160	Programming Language :: Ada	81
164	160	160	Programming Language :: C	81
165	160	160	Programming Language :: C++	81
166	160	160	Programming Language :: Eiffel	81
167	160	160	Programming Language :: Euler	81
168	160	160	Programming Language :: Forth	81
169	160	160	Programming Language :: Fortran	81
170	160	160	Programming Language :: Lisp	81
171	160	160	Programming Language :: Logo	81
172	160	160	Programming Language :: ML	81
173	160	160	Programming Language :: Modula	81
174	160	160	Programming Language :: Objective C	81
175	160	160	Programming Language :: Pascal	81
176	160	160	Programming Language :: Perl	81
177	160	160	Programming Language :: Prolog	81
178	160	160	Programming Language :: Python	81
179	160	160	Programming Language :: Rexx	81
180	160	160	Programming Language :: Simula	81
181	160	160	Programming Language :: Smalltalk	81
182	160	160	Programming Language :: Tcl	81
183	160	160	Programming Language :: PHP	81
184	160	160	Programming Language :: ASP	81
185	160	160	Programming Language :: Unix Shell	81
186	160	160	Programming Language :: Visual Basic	81
187	13	14	License :: OSI Approved :: BSD License (original)	81
188	13	14	License :: OSI Approved :: MIT/X Consortium License	81
189	13	14	License :: OSI Approved :: Mozilla Public License (MPL)	81
190	13	14	License :: OSI Approved :: Q Public License (QPL)	81
191	13	14	License :: OSI Approved :: IBM Public License	81
192	13	14	License :: OSI Approved :: MITRE Collaborative Virtual Workspace License (CVW)	81
193	13	14	License :: OSI Approved :: Ricoh Source Code Public License	81
194	13	14	License :: OSI Approved :: Python License	81
195	13	14	License :: OSI Approved :: zlib/libpng License	81
196	13	13	License :: Other/Proprietary License	81
197	13	13	License :: Public Domain	81
198	160	160	Programming Language :: Java	81
199	0	0	Operating System	81
200	199	199	Operating System :: POSIX	81
201	199	200	Operating System :: POSIX :: Linux	81
202	199	200	Operating System :: POSIX :: BSD	81
203	199	202	Operating System :: POSIX :: BSD :: FreeBSD	81
204	199	202	Operating System :: POSIX :: BSD :: NetBSD	81
205	199	202	Operating System :: POSIX :: BSD :: OpenBSD	81
206	199	202	Operating System :: POSIX :: BSD :: BSD/OS	81
207	199	200	Operating System :: POSIX :: SunOS/Solaris	81
208	199	200	Operating System :: POSIX :: SCO	81
209	199	200	Operating System :: POSIX :: HP-UX	81
210	199	200	Operating System :: POSIX :: AIX	81
211	199	200	Operating System :: POSIX :: IRIX	81
212	199	200	Operating System :: POSIX :: Other	81
213	160	160	Programming Language :: Other	81
214	199	199	Operating System :: Microsoft	81
215	199	214	Operating System :: Microsoft :: MS-DOS	81
216	199	214	Operating System :: Microsoft :: Windows	81
217	199	216	Operating System :: Microsoft :: Windows :: Windows 3.1 or Earlier	81
218	199	216	Operating System :: Microsoft :: Windows :: Windows 95/98/ME	81
219	199	216	Operating System :: Microsoft :: Windows :: Windows NT/2000/XP	81
220	199	199	Operating System :: OS/2	81
221	199	199	Operating System :: MacOS	81
222	199	216	Operating System :: Microsoft :: Windows :: Windows CE	81
223	199	199	Operating System :: PalmOS	81
224	199	199	Operating System :: BeOS	81
225	0	0	Environment	81
226	225	225	Environment :: Console (Text Based)	81
227	225	226	Environment :: Console (Text Based) :: Curses	81
228	225	226	Environment :: Console (Text Based) :: Newt	81
229	225	225	Environment :: X11 Applications	81
230	225	225	Environment :: Win32 (MS Windows)	81
231	225	229	Environment :: X11 Applications :: Gnome	81
232	225	229	Environment :: X11 Applications :: KDE	81
233	225	225	Environment :: Other Environment	81
234	18	18	Topic :: Other/Nonlisted Topic	81
235	199	199	Operating System :: OS Independent	81
236	199	199	Operating System :: Other OS	81
237	225	225	Environment :: Web Environment	81
238	225	225	Environment :: No Input/Output (Daemon)	81
239	18	144	Topic :: System :: Operating System Kernels :: GNU Hurd	81
240	199	200	Operating System :: POSIX :: GNU/Hurd	81
241	18	251	Topic :: Communications :: File Sharing :: Napster	81
242	160	160	Programming Language :: Scheme	81
243	18	90	Topic :: Internet :: WWW/HTTP :: Site Management	81
244	18	243	Topic :: Internet :: WWW/HTTP :: Site Management :: Link Checking	81
245	18	87	Topic :: Internet :: Log Analysis	81
246	18	97	Topic :: Scientific/Engineering :: Electronic Design Automation (EDA)	81
247	18	20	Topic :: Communications :: Telephony	81
248	18	113	Topic :: Multimedia :: Sound/Audio :: MIDI	81
249	18	113	Topic :: Multimedia :: Sound/Audio :: Sound Synthesis	81
250	18	90	Topic :: Internet :: WWW/HTTP :: HTTP Servers	81
251	18	20	Topic :: Communications :: File Sharing	81
252	18	97	Topic :: Scientific/Engineering :: Bioinformatics	81
253	18	136	Topic :: System :: Systems Administration	81
254	160	160	Programming Language :: PL/SQL	81
255	160	160	Programming Language :: PROGRESS	81
256	18	125	Topic :: Multimedia :: Video :: Non-Linear Editor	81
257	18	136	Topic :: System :: Software Distribution	81
258	160	160	Programming Language :: Object Pascal	81
259	18	45	Topic :: Software Development :: Code Generators	81
260	18	52	Topic :: Software Development :: Version Control :: SCCS	81
261	160	160	Programming Language :: XBasic	81
262	160	160	Programming Language :: Cold Fusion	81
263	160	160	Programming Language :: Euphoria	81
264	160	160	Programming Language :: Erlang	81
265	160	160	Programming Language :: Delphi	81
266	18	97	Topic :: Scientific/Engineering :: Medical Science Apps.	81
267	160	160	Programming Language :: Zope	81
268	18	80	Topic :: Games/Entertainment :: Puzzle Games	81
806	18	55	Topic :: Desktop Environment :: GNUstep	81
807	13	14	License :: OSI Approved :: GNU Free Documentation License (FDL)	81
808	13	13	License :: Free for non-commercial use	81
809	18	45	Topic :: Software Development :: Libraries	81
810	18	809	Topic :: Software Development :: Libraries :: Application Frameworks	81
811	225	225	Environment :: Plugins	81
812	13	13	License :: Shareware	81
813	18	97	Topic :: Scientific/Engineering :: Chemistry	81
814	13	13	License :: The PHP License	81
815	13	13	License :: Voxel Public License (VPL)	81
816	160	160	Programming Language :: JavaScript	81
817	160	160	Programming Language :: Other Scripting Engines	81
818	13	13	License :: Other/Proprietary License with Free Trial	81
819	13	13	License :: Eiffel Forum License (EFL)	81
820	13	13	License :: Nokia Open Source License (NOKOS)	81
821	1	1	Intended Audience :: Quality Engineers	81
822	18	45	Topic :: Software Development :: Quality Assurance	81
823	160	160	Programming Language :: SQL	81
824	13	13	License :: Freeware	81
825	160	160	Programming Language :: Dylan	81
826	13	13	License :: Aladdin Free Public License (AFPL)	81
827	13	13	License :: Freely Distributable	81
828	13	13	License :: Free To Use But Restricted	81
829	13	13	License :: Other/Proprietary License with Source	81
830	13	13	License :: SUN Binary Code License	81
831	13	13	License :: SUN Community Source License	81
832	13	13	License :: Netscape Public License (NPL)	81
833	13	13	License :: The Apache License	81
834	160	160	Programming Language :: Haskell	81
835	160	160	Programming Language :: Ruby	81
836	18	45	Topic :: Software Development :: Testing	81
837	13	13	License :: Zope Public License (ZPL)	81
838	13	13	License :: The Clarified Artistic License	81
839	199	199	Operating System :: MacOS X	81
840	225	225	Environment :: MacOS X	81
841	225	840	Environment :: MacOS X :: Aqua	81
842	225	840	Environment :: MacOS X :: Carbon	81
843	225	840	Environment :: MacOS X :: Cocoa	81
844	13	13	License :: Free For Educational Use	81
845	18	116	Topic :: Multimedia :: Sound/Audio :: CD Audio :: CD Writing	81
846	18	45	Topic :: Software Development :: Bug Tracking	81
847	18	45	Topic :: Software Development :: Documentation	81
848	160	160	Programming Language :: Awk	81
849	18	18	Topic :: Text Processing	81
850	18	55	Topic :: Desktop Environment :: Fonts	81
851	18	45	Topic :: Software Development :: Widget Sets	81
852	18	849	Topic :: Text Processing :: General	81
853	18	849	Topic :: Text Processing :: Markup	81
854	18	853	Topic :: Text Processing :: Markup :: TeX/LaTeX	81
855	18	853	Topic :: Text Processing :: Markup :: SGML	81
856	18	849	Topic :: Text Processing :: Indexing	81
857	18	849	Topic :: Text Processing :: Filters	81
858	18	849	Topic :: Text Processing :: Linguistic	81
859	18	849	Topic :: Text Processing :: Fonts	81
860	18	55	Topic :: Desktop Environment :: File Managers	81
861	18	18	Topic :: Utilities	81
862	18	136	Topic :: System :: Monitoring	81
863	18	836	Topic :: Software Development :: Testing :: Traffic Generation	81
864	18	136	Topic :: System :: Operating System	81
865	18	136	Topic :: System :: Software Distribution Tools	81
866	18	136	Topic :: System :: Recovery Tools	81
867	18	853	Topic :: Text Processing :: Markup :: HTML/XHTML	81
868	18	853	Topic :: Text Processing :: Markup :: XML	81
869	160	160	Programming Language :: Emacs-Lisp	81
870	225	229	Environment :: X11 Applications :: GTK	81
871	225	229	Environment :: X11 Applications :: Qt	81
872	18	45	Topic :: Software Development :: Assemblers	81
873	18	45	Topic :: Software Development :: Disassemblers	81
874	18	80	Topic :: Games/Entertainment :: Arcade	81
875	18	56	Topic :: Desktop Environment :: Window Managers :: Window Maker	81
876	18	875	Topic :: Desktop Environment :: Window Managers :: Window Maker :: Applets	81
877	18	59	Topic :: Desktop Environment :: Window Managers :: Enlightenment :: Epplets	81
878	160	160	Programming Language :: Basic	81
879	18	136	Topic :: System :: Console Fonts	81
880	225	225	Environment :: Console (Framebuffer Based)	81
881	225	225	Environment :: Console (svgalib Based)	81
882	13	13	License :: The Open Content License	81
883	13	13	License :: The Latex Project Public License (LPPL)	81
884	18	136	Topic :: System :: Shells	81
885	13	14	License :: OSI Approved :: GNAT Modified GPL (GMGPL)	81
886	18	19	Topic :: System :: Archiving :: Mirroring	81
887	18	18	Topic :: Adaptive Technologies	81
888	13	14	License :: OSI Approved :: Common Public License	81
889	18	28	Topic :: Communications :: Email :: Address Book	81
890	18	56	Topic :: Desktop Environment :: Window Managers :: Applets	81
891	13	14	License :: OSI Approved :: W3C License	81
892	160	160	Programming Language :: C#	81
893	18	97	Topic :: Scientific/Engineering :: Image Recognition	81
894	18	87	Topic :: Internet :: Z39.50	81
895	18	80	Topic :: Games/Entertainment :: Fortune Cookies	81
896	160	160	Programming Language :: Pliant	81
897	18	92	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: News/Diary	81
898	18	129	Topic :: Office/Business :: News/Diary	81
899	13	14	License :: OSI Approved :: SUN Public License	81
900	199	199	Operating System :: Unix	81
901	18	18	Topic :: Artistic Software	81
902	13	14	License :: OSI Approved :: Perl License	81
903	18	150	Topic :: System :: Networking :: Time Synchronization	81
904	18	18	Topic :: Home Automation	81
905	18	18	Topic :: Documentation	81
906	18	45	Topic :: Software Development :: Embedded Systems	81
907	18	87	Topic :: Internet :: Proxy Servers	81
908	18	853	Topic :: Text Processing :: Markup :: VRML	81
909	18	45	Topic :: Software Development :: User Interfaces	81
910	18	809	Topic :: Software Development :: Libraries :: Perl Modules	81
911	18	809	Topic :: Software Development :: Libraries :: Tcl Extensions	81
912	18	809	Topic :: Software Development :: Libraries :: Python Modules	81
913	18	809	Topic :: Software Development :: Libraries :: Java Libraries	81
914	18	809	Topic :: Software Development :: Libraries :: PHP Classes	81
915	18	809	Topic :: Software Development :: Libraries :: Pike Modules	81
916	18	45	Topic :: Software Development :: Pre-processors	81
917	18	129	Topic :: Office/Business :: Groupware	81
918	18	875	Topic :: Desktop Environment :: Window Managers :: Window Maker :: Themes	81
919	18	56	Topic :: Desktop Environment :: Window Managers :: Blackbox	81
920	18	919	Topic :: Desktop Environment :: Window Managers :: Blackbox :: Themes pre-0.70	81
921	18	56	Topic :: Desktop Environment :: Window Managers :: Afterstep	81
922	18	921	Topic :: Desktop Environment :: Window Managers :: Afterstep :: Themes	81
923	18	58	Topic :: Desktop Environment :: Gnome :: GTK 1.x Themes	81
924	18	56	Topic :: Desktop Environment :: Window Managers :: IceWM	81
925	18	924	Topic :: Desktop Environment :: Window Managers :: IceWM :: Themes	81
926	18	56	Topic :: Desktop Environment :: Window Managers :: Sawfish	81
927	18	926	Topic :: Desktop Environment :: Window Managers :: Sawfish :: Themes pre-0.30	81
928	18	56	Topic :: Desktop Environment :: Window Managers :: FVWM	81
929	18	928	Topic :: Desktop Environment :: Window Managers :: FVWM :: Themes	81
930	18	55	Topic :: Desktop Environment :: Theme	81
931	18	930	Topic :: Desktop Environment :: Theme :: Adult	81
932	18	930	Topic :: Desktop Environment :: Theme :: Animals	81
933	18	930	Topic :: Desktop Environment :: Theme :: Anime	81
934	18	930	Topic :: Desktop Environment :: Theme :: Art	81
935	18	930	Topic :: Desktop Environment :: Theme :: Music	81
936	18	930	Topic :: Desktop Environment :: Theme :: People	81
937	18	930	Topic :: Desktop Environment :: Theme :: Science Fiction	81
938	18	930	Topic :: Desktop Environment :: Theme :: Computers	81
939	18	930	Topic :: Desktop Environment :: Theme :: Nature	81
940	18	930	Topic :: Desktop Environment :: Theme :: Movies	81
941	18	930	Topic :: Desktop Environment :: Theme :: Web	81
942	18	930	Topic :: Desktop Environment :: Theme :: Cartoons	81
943	18	930	Topic :: Desktop Environment :: Theme :: Fantasy	81
944	18	930	Topic :: Desktop Environment :: Theme :: Places	81
945	18	930	Topic :: Desktop Environment :: Theme :: Sports	81
946	18	930	Topic :: Desktop Environment :: Theme :: Video Games	81
947	18	930	Topic :: Desktop Environment :: Theme :: Holiday	81
948	18	930	Topic :: Desktop Environment :: Theme :: Vehicles	81
949	18	930	Topic :: Desktop Environment :: Theme :: Products	81
950	18	930	Topic :: Desktop Environment :: Theme :: Misc	81
951	18	930	Topic :: Desktop Environment :: Theme :: Pixmap	81
952	18	930	Topic :: Desktop Environment :: Theme :: Operating Systems	81
953	18	930	Topic :: Desktop Environment :: Theme :: Plain	81
954	18	930	Topic :: Desktop Environment :: Theme :: Engine	81
955	18	809	Topic :: Software Development :: Libraries :: Ruby Modules	81
956	18	57	Topic :: Desktop Environment :: K Desktop Environment (KDE) :: Themes KDE 2.x	81
957	18	57	Topic :: Desktop Environment :: K Desktop Environment (KDE) :: Themes KDE 3.x	81
958	18	58	Topic :: Desktop Environment :: Gnome :: GTK 2.x Themes	81
959	18	59	Topic :: Desktop Environment :: Window Managers :: Enlightenment :: Themes DR15	81
960	18	926	Topic :: Desktop Environment :: Window Managers :: Sawfish :: Themes 0.30	81
961	18	56	Topic :: Desktop Environment :: Window Managers :: Fluxbox	81
962	18	961	Topic :: Desktop Environment :: Window Managers :: Fluxbox :: Themes	81
963	18	56	Topic :: Desktop Environment :: Window Managers :: XFCE	81
964	18	963	Topic :: Desktop Environment :: Window Managers :: XFCE :: Themes	81
965	18	55	Topic :: Desktop Environment :: Application Themes	81
966	18	965	Topic :: Desktop Environment :: Application Themes :: XMMS	81
967	18	965	Topic :: Desktop Environment :: Application Themes :: Galeon	81
968	18	965	Topic :: Desktop Environment :: Application Themes :: Mozilla	81
969	18	965	Topic :: Desktop Environment :: Application Themes :: GKrellM	81
970	18	55	Topic :: Desktop Environment :: PicoGUI	81
971	18	970	Topic :: Desktop Environment :: PicoGUI :: Applications	81
972	18	970	Topic :: Desktop Environment :: PicoGUI :: Themes	81
973	18	55	Topic :: Desktop Environment :: Theme Resources	81
974	18	973	Topic :: Desktop Environment :: Theme Resources :: Backgrounds	81
975	18	973	Topic :: Desktop Environment :: Theme Resources :: Fonts	81
976	18	973	Topic :: Desktop Environment :: Theme Resources :: Icons	81
977	18	965	Topic :: Desktop Environment :: Application Themes :: Nautilus	81
978	18	59	Topic :: Desktop Environment :: Window Managers :: Enlightenment :: Themes DR17	81
979	18	965	Topic :: Desktop Environment :: Application Themes :: Shells	81
980	18	992	Topic :: Desktop Environment :: Application Themes :: Login Managers :: XDM	81
982	18	973	Topic :: Desktop Environment :: Theme Resources :: Cursors	81
983	160	160	Programming Language :: OCaml	81
984	13	14	License :: OSI Approved :: Guile license	81
985	160	160	Programming Language :: Pike	81
986	18	56	Topic :: Desktop Environment :: Window Managers :: MetaCity	81
987	18	986	Topic :: Desktop Environment :: Window Managers :: MetaCity :: Themes	81
988	18	58	Topic :: Desktop Environment :: Gnome :: Metathemes	81
989	18	56	Topic :: Desktop Environment :: Window Managers :: Oroborus	81
990	18	989	Topic :: Desktop Environment :: Window Managers :: Oroborus :: Themes	81
991	18	992	Topic :: Desktop Environment :: Application Themes :: Login Managers :: GDM	81
992	18	965	Topic :: Desktop Environment :: Application Themes :: Login Managers	81
993	18	992	Topic :: Desktop Environment :: Application Themes :: Login Managers :: KDM	81
994	18	992	Topic :: Desktop Environment :: Application Themes :: Login Managers :: WDM	81
995	13	13	License :: Free For Home Use	81
996	13	13	License :: DFSG approved	81
998	18	56	Topic :: Desktop Environment :: Window Managers :: CTWM	81
999	18	998	Topic :: Desktop Environment :: Window Managers :: CTWM :: Themes	81
1000	160	160	Programming Language :: YACC	81
1001	18	45	Topic :: Software Development :: Internationalization	81
1002	18	45	Topic :: Software Development :: Localization	81
1003	225	237	Environment :: Web Environment :: Mozilla	81
1004	13	14	License :: OSI Approved :: Open Software License	81
1005	18	56	Topic :: Desktop Environment :: Window Managers :: Waimea	81
1006	18	1005	Topic :: Desktop Environment :: Window Managers :: Waimea :: Themes	81
1007	18	973	Topic :: Desktop Environment :: Theme Resources :: Sounds	81
1008	13	13	License :: WTFPL	81
1011	18	864	Topic :: System :: Operating System :: Linux Distributions	81
1012	18	1011	Topic :: System :: Operating System :: Linux Distributions :: CD-Based	81
1013	18	1011	Topic :: System :: Operating System :: Linux Distributions :: Floppy-Based	81
1014	13	14	License :: OSI Approved :: Academic Free License (AFL)	81
1015	18	18	Topic :: Information Management	81
1016	18	1015	Topic :: Information Management :: Records Management	81
1017	18	1015	Topic :: Information Management :: Issue Tracking	81
1018	18	1015	Topic :: Information Management :: Document Repositories	81
1019	18	1015	Topic :: Information Management :: Workflow Frameworks	81
1020	18	1015	Topic :: Information Management :: Metadata/Semantic Models	81
1021	13	13	License :: Affero General Public License	81
1022	18	97	Topic :: Scientific/Engineering :: Neuroscience	81
1023	13	14	License :: OSI Approved :: BSD License (revised)	81
1024	18	965	Topic :: Desktop Environment :: Application Themes :: MPlayer	81
1025	18	853	Topic :: Text Processing :: Markup :: XSL/XSLT	81
1026	18	853	Topic :: Text Processing :: Markup :: DSSSL	81
1027	18	853	Topic :: Text Processing :: Markup :: DocBook	81
1028	160	160	Programming Language :: Common Lisp	81
1029	18	251	Topic :: Communications :: File Sharing :: Direct Connect	81
1030	18	97	Topic :: Scientific/Engineering :: Geographical	81
1031	18	136	Topic :: System :: Diagnostics	81
1032	18	56	Topic :: Desktop Environment :: Window Managers :: Kahakai	81
1033	18	1032	Topic :: Desktop Environment :: Window Managers :: Kahakai :: Themes	81
1034	160	198	Programming Language :: Java :: J2ME	81
1035	225	225	Environment :: Handheld	81
1036	225	1035	Environment :: Handheld :: PDA	81
1037	225	1035	Environment :: Handheld :: Media Player	81
1038	225	1035	Environment :: Handheld :: Mobile Phone	81
1039	199	199	Operating System :: SymbianOS	81
1040	225	1036	Environment :: Handheld :: PDA :: Qtopia	81
1041	0	0	Network Environment	81
1042	1041	1044	Network Environment :: IP :: IPv4	81
1043	1041	1044	Network Environment :: IP :: IPv6	81
1044	1041	1041	Network Environment :: IP	81
1045	0	0	Translations	81
1046	1045	1045	Translations :: German	81
1047	1045	1045	Translations :: English	81
1048	1045	1045	Translations :: Spanish	81
1049	1045	1045	Translations :: French	81
1050	1045	1045	Translations :: Afrikaans	81
1051	1045	1045	Translations :: Arabic	81
1052	1045	1045	Translations :: Bulgarian	81
1053	1045	1045	Translations :: Chinese	81
1054	1045	1045	Translations :: Croatian	81
1055	1045	1045	Translations :: Czech	81
1056	1045	1045	Translations :: Danish	81
1057	1045	1045	Translations :: Dutch	81
1058	1045	1045	Translations :: Finnish	81
1059	1045	1045	Translations :: Greek	81
1060	1045	1045	Translations :: Hebrew	81
1061	1045	1045	Translations :: Hungarian	81
1062	1045	1045	Translations :: Indonesian	81
1063	1045	1045	Translations :: Irish	81
1064	1045	1045	Translations :: Italian	81
1065	1045	1045	Translations :: Japanese	81
1066	1045	1045	Translations :: Korean	81
1067	1045	1045	Translations :: Latin	81
1068	1045	1045	Translations :: Norwegian	81
1069	1045	1045	Translations :: Polish	81
1070	1045	1045	Translations :: Portuguese	81
1071	1045	1045	Translations :: Romanian	81
1072	1045	1045	Translations :: Russian	81
1073	1045	1045	Translations :: Serbian	81
1074	1045	1045	Translations :: Slovenian	81
1075	1045	1045	Translations :: Slovak	81
1076	1045	1045	Translations :: Swedish	81
1077	1045	1045	Translations :: Turkish	81
1078	1045	1045	Translations :: Ukrainian	81
1079	1045	1045	Translations :: Vietnamese	81
1080	1045	1045	Translations :: Latvian	81
1081	18	18	Topic :: freshmeat.net	81
1082	13	13	License :: The Apache License 2.0	81
1083	199	216	Operating System :: Microsoft :: Windows :: Cygwin	81
1084	18	965	Topic :: Desktop Environment :: Application Themes :: Boot Splash	81
1085	18	97	Topic :: Scientific/Engineering :: Archeology	81
1086	18	56	Topic :: Desktop Environment :: Window Managers :: Openbox	81
1087	18	1086	Topic :: Desktop Environment :: Window Managers :: Openbox :: Themes	81
1088	18	66	Topic :: Database :: API	81
1089	1	1	Intended Audience :: Advanced End Users	81
1090	18	918	Topic :: Desktop Environment :: Window Managers :: Window Maker :: Themes :: <= v0.52	81
1091	18	918	Topic :: Desktop Environment :: Window Managers :: Window Maker :: Themes :: >= v0.60	81
1092	18	56	Topic :: Desktop Environment :: Window Managers :: SWM	81
1093	18	1092	Topic :: Desktop Environment :: Window Managers :: SWM :: Themes	81
1094	18	55	Topic :: Desktop Environment :: Tools	81
1095	160	160	Programming Language :: Lua	81
1096	160	160	Programming Language :: REALbasic	81
1097	160	160	Programming Language :: Groovy	81
1098	18	92	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: Wiki	81
1099	18	849	Topic :: Text Processing :: Bibliography	81
1100	13	13	License :: Eclipse Public License	81
1101	18	992	Topic :: Desktop Environment :: Application Themes :: Login Managers :: qingy	81
1102	18	919	Topic :: Desktop Environment :: Window Managers :: Blackbox :: Themes 0.70	81
1103	13	14	License :: OSI Approved :: Common Development and Distribution License (CDDL)	81
1104	160	185	Programming Language :: Unix Shell :: Bash	81
1105	160	185	Programming Language :: Unix Shell :: TCSH	81
1106	160	160	Programming Language :: Rebol	81
1107	160	160	Programming Language :: Clipper	81
1108	18	921	Topic :: Desktop Environment :: Window Managers :: Afterstep :: Themes 2.x	81
1109	18	52	Topic :: Software Development :: Version Control :: Subversion	81
1110	13	13	License :: The CeCILL License	81
1111	18	150	Topic :: System :: Networking :: LDAP	81
1112	18	20	Topic :: Communications :: WAP	81
1113	199	200	Operating System :: POSIX :: QNX	81
1114	225	1117	Environment :: Eclipse :: SWT	81
1115	13	14	License :: OSI Approved :: Adaptive Public License (APL)	81
1116	13	13	License :: Copyback License	81
1117	225	225	Environment :: Eclipse	81
1118	225	1117	Environment :: Eclipse :: Java/Swing	81
1119	1045	1045	Translations :: Catalan	81
1120	13	13	License :: Apple Public Source License (APSL)	81
1121	225	237	Environment :: Web Environment :: Portlet	81
1122	18	45	Topic :: Software Development :: Refactoring	81
1123	160	160	Programming Language :: Gambas	81
1124	225	237	Environment :: Web Environment :: uPortal	81
1125	225	1124	Environment :: Web Environment :: uPortal :: IChannel	81
1126	18	129	Topic :: Office/Business :: CRM	81
1127	18	97	Topic :: Scientific/Engineering :: Physics	81
1128	160	160	Programming Language :: D	81
1129	199	216	Operating System :: Microsoft :: Windows :: Vista	81
1130	13	14	License :: OSI Approved :: GNU General Public License v2	81
1131	13	14	License :: OSI Approved :: GNU General Public License v3	81
1132	18	100	Topic :: Multimedia :: Graphics :: Animation	81
1133	18	55	Topic :: Desktop Environment :: Equinox	81
1134	18	43	Topic :: Security :: Forensics	81
1135	13	14	License :: OSI Approved :: Educational Community License	81
