#  file: owProjTopic2010-May.txt
#  package: owRawData
#  description of file/package:
#
#  This package includes raw data files from our database of objectweb project 
#  information generated from the list of projects gathered in May of 2010
#
#  Raw html data was inserted into database by running our java-based objectweb 
#  spidering program based on the libraries at ossmole.sf.net in our CVS tree.
#  This html data was then parsed and scraped to extract interesting facts.
#
#  Scripts & raw data available at http://flossmole.org
#  Scripts written by Megan Squire and contributed to the FLOSSmole project
#
#  This data is free and available for any use (after all we just spidered it ;)
#  We do however request that those using the data in any published form provide 
#  a citation to: FLOSSmole Project (2004-2010) 
#  The project is available at: http://flossmole.org
#
#  SELECT proj_unixname, code, description, date_collected, datasource_id
#  FROM ow_project_topic
#  WHERE datasource_id=220
#  ORDER BY proj_unixname
#
#  datasource_id = 220 is the May 2010 run on objectweb.

proj_unixname	code	description	date_collected	datasource_id
acceleo	259	Code Generators	2010-05-03 15:36:06	220
apollon	259	Code Generators	2010-05-03 15:36:35	220
asm	259	Code Generators	2010-05-03 15:36:35	220
aspire	234	Other/Nonlisted Topic	2010-05-03 15:36:35	220
aspire	75	Financial	2010-05-03 15:36:35	220
aspire	20	Communications	2010-05-03 15:36:35	220
azuki	45	Software Development	2010-05-03 15:36:35	220
barracudamvc	92	Dynamic Content	2010-05-03 15:36:36	220
barracudamvc	45	Software Development	2010-05-03 15:36:36	220
been	138	Benchmark	2010-05-03 15:36:36	220
been	45	Software Development	2010-05-03 15:36:36	220
bonita	87	Internet	2010-05-03 15:36:36	220
bonita	45	Software Development	2010-05-03 15:36:36	220
bsframework	45	Software Development	2010-05-03 15:36:36	220
byline	66	Database	2010-05-03 15:36:36	220
byline	243	Site Management	2010-05-03 15:36:36	220
c-jdbc	66	Database	2010-05-03 15:36:36	220
c-jdbc	141	Clustering/Distributed Networks	2010-05-03 15:36:36	220
cardamom	51	CORBA	2010-05-03 15:36:36	220
carol	87	Internet	2010-05-03 15:36:36	220
clif	138	Benchmark	2010-05-03 15:36:36	220
director	250	HTTP Servers	2010-05-03 15:36:36	220
dods	66	Database	2010-05-03 15:36:36	220
dods	234	Other/Nonlisted Topic	2010-05-03 15:36:36	220
dods	259	Code Generators	2010-05-03 15:36:36	220
dotnetj	50	Object Brokering	2010-05-03 15:36:36	220
dream	150	Networking	2010-05-03 15:36:36	220
dryverl	259	Code Generators	2010-05-03 15:36:36	220
dysoweb	92	Dynamic Content	2010-05-03 15:36:36	220
eaf	92	Dynamic Content	2010-05-03 15:36:36	220
edemos	92	Dynamic Content	2010-05-03 15:36:36	220
edemos	250	HTTP Servers	2010-05-03 15:36:36	220
enhydra	66	Database	2010-05-03 15:36:36	220
enhydra	87	Internet	2010-05-03 15:36:36	220
enhydra	234	Other/Nonlisted Topic	2010-05-03 15:36:36	220
exoplatform	46	Build Tools	2010-05-03 15:36:36	220
exoplatform	243	Site Management	2010-05-03 15:36:36	220
federid	87	Internet	2010-05-03 15:36:36	220
fractal	45	Software Development	2010-05-03 15:36:36	220
gasp	20	Communications	2010-05-03 15:36:36	220
gotm	45	Software Development	2010-05-03 15:36:36	220
howl	148	Logging	2010-05-03 15:36:36	220
initiativebi	66	Database	2010-05-03 15:36:36	220
initiativebi	129	Office/Business	2010-05-03 15:36:36	220
initiativebi	45	Software Development	2010-05-03 15:36:36	220
interldap	87	Internet	2010-05-03 15:36:36	220
introspector	135	Visualization	2010-05-03 15:36:36	220
introspector	259	Code Generators	2010-05-03 15:36:36	220
introspector	48	Compilers	2010-05-03 15:36:36	220
ishmael	46	Build Tools	2010-05-03 15:36:36	220
ishmael	41	Packaging	2010-05-03 15:36:36	220
ishmael	257	Software Distribution	2010-05-03 15:36:36	220
jac	45	Software Development	2010-05-03 15:36:36	220
jaspte	138	Benchmark	2010-05-03 15:36:36	220
javaservice	253	Systems Administration	2010-05-03 15:36:36	220
javaservice	139	Boot	2010-05-03 15:36:36	220
javaservice	45	Software Development	2010-05-03 15:36:36	220
jawe	107	Vector-Based	2010-05-03 15:36:37	220
jorm	66	Database	2010-05-03 15:36:37	220
jotm	66	Database	2010-05-03 15:36:37	220
jsurvey	100	Graphics	2010-05-03 15:36:37	220
jsurvey	45	Software Development	2010-05-03 15:36:37	220
kelly	46	Build Tools	2010-05-03 15:36:37	220
kelp	45	Software Development	2010-05-03 15:36:37	220
kilim2	253	Systems Administration	2010-05-03 15:36:37	220
kilim2	46	Build Tools	2010-05-03 15:36:37	220
lemonldap	250	HTTP Servers	2010-05-03 15:36:37	220
lemonldap	43	Security	2010-05-03 15:36:37	220
lewys	245	Log Analysis	2010-05-03 15:36:37	220
lewys	138	Benchmark	2010-05-03 15:36:37	220
lewys	253	Systems Administration	2010-05-03 15:36:37	220
lomboz	45	Software Development	2010-05-03 15:36:37	220
massiv	85	Simulation	2010-05-03 15:36:37	220
massiv	20	Communications	2010-05-03 15:36:37	220
medor	66	Database	2010-05-03 15:36:37	220
medor	50	Object Brokering	2010-05-03 15:36:37	220
modfact	46	Build Tools	2010-05-03 15:36:37	220
monolog	45	Software Development	2010-05-03 15:36:37	220
monolog	148	Logging	2010-05-03 15:36:37	220
navilis	66	Database	2010-05-03 15:36:37	220
noah	45	Software Development	2010-05-03 15:36:37	220
objectweb-zh	257	Software Distribution	2010-05-03 15:36:37	220
objectweb-zh	87	Internet	2010-05-03 15:36:37	220
objectweb-zh	71	Education	2010-05-03 15:36:37	220
octopus	66	Database	2010-05-03 15:36:37	220
octopus	46	Build Tools	2010-05-03 15:36:37	220
odis	20	Communications	2010-05-03 15:36:37	220
odis	45	Software Development	2010-05-03 15:36:37	220
odis	150	Networking	2010-05-03 15:36:37	220
ofccharts	135	Visualization	2010-05-03 15:36:37	220
ofccharts	129	Office/Business	2010-05-03 15:36:37	220
ofccharts	100	Graphics	2010-05-03 15:36:37	220
oncepi	45	Software Development	2010-05-03 15:36:37	220
oncess	234	Other/Nonlisted Topic	2010-05-03 15:36:37	220
oncess	257	Software Distribution	2010-05-03 15:36:37	220
openediint	87	Internet	2010-05-03 15:36:37	220
openmobileis	40	Internet Phone	2010-05-03 15:36:37	220
openmobileis	66	Database	2010-05-03 15:36:37	220
openmobileis	92	Dynamic Content	2010-05-03 15:36:37	220
ops	92	Dynamic Content	2010-05-03 15:36:37	220
orientwareccm	51	CORBA	2010-05-03 15:36:37	220
oyster	28	Email	2010-05-03 15:36:37	220
paje	47	Debuggers	2010-05-03 15:36:37	220
pargres	66	Database	2010-05-03 15:36:37	220
perseus	67	Database Engines/Servers	2010-05-03 15:36:37	220
perseus	148	Logging	2010-05-03 15:36:37	220
petals	87	Internet	2010-05-03 15:36:37	220
petals	150	Networking	2010-05-03 15:36:37	220
petalsmaster	93	Indexing/Search	2010-05-03 15:36:37	220
rubbos	138	Benchmark	2010-05-03 15:36:38	220
rubis	138	Benchmark	2010-05-03 15:36:38	220
scarbo	234	Other/Nonlisted Topic	2010-05-03 15:36:38	220
shark	129	Office/Business	2010-05-03 15:36:38	220
shark	45	Software Development	2010-05-03 15:36:38	220
snapper	89	File Transfer Protocol (FTP)	2010-05-03 15:36:38	220
snapper	93	Indexing/Search	2010-05-03 15:36:38	220
snapper	243	Site Management	2010-05-03 15:36:38	220
sofa	45	Software Development	2010-05-03 15:36:38	220
spagic	150	Networking	2010-05-03 15:36:38	220
spagic	45	Software Development	2010-05-03 15:36:38	220
spagic	87	Internet	2010-05-03 15:36:38	220
spago	45	Software Development	2010-05-03 15:36:38	220
spago4q	66	Database	2010-05-03 15:36:38	220
spago4q	129	Office/Business	2010-05-03 15:36:38	220
spago4q	45	Software Development	2010-05-03 15:36:38	220
spagobi	66	Database	2010-05-03 15:36:38	220
spagobi	129	Office/Business	2010-05-03 15:36:38	220
spagobi	45	Software Development	2010-05-03 15:36:38	220
speedo	68	Front-Ends	2010-05-03 15:36:38	220
starwebservice	45	Software Development	2010-05-03 15:36:38	220
stock-online	138	Benchmark	2010-05-03 15:36:38	220
telosys	259	Code Generators	2010-05-03 15:36:38	220
tess	133	Artificial Intelligence	2010-05-03 15:36:38	220
tess	45	Software Development	2010-05-03 15:36:38	220
think	144	Operating System Kernels	2010-05-03 15:36:38	220
wildcat	45	Software Development	2010-05-03 15:36:38	220
wildcat	152	Monitoring	2010-05-03 15:36:38	220
xmlc	45	Software Development	2010-05-03 15:36:38	220
xmlc	96	CGI Tools/Libraries	2010-05-03 15:36:38	220
xplus	66	Database	2010-05-03 15:36:38	220
xplus	87	Internet	2010-05-03 15:36:38	220
xquare	66	Database	2010-05-03 15:36:38	220
xquare	45	Software Development	2010-05-03 15:36:38	220
xservice	87	Internet	2010-05-03 15:36:38	220
xwiki	92	Dynamic Content	2010-05-03 15:36:38	220
zeus	45	Software Development	2010-05-03 15:36:38	220
