/antlr-2.7.6.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/c3p0-0.9.1.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/commons-collections-3.1.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/dom4j-1.6.1.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/ehcache-1.2.3.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/ejb3-persistence.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/hibernate-annotations.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/hibernate-commons-annotations.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/hibernate3.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/javassist-3.4.GA.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/jta-1.1.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/log4j.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/slf4j-api-1.5.2.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
/slf4j-log4j12.jar/1.1/Sun Nov  8 00:58:31 2009/-kb/
